{
  "development": {
    "username": "user",
    "password": null,
    "database": "AltDb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "user",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "user",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
